{
  "_from": "@keepsolutions/cas-authentication",
  "_id": "@keepsolutions/cas-authentication@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-swfGIqKRaQPANUpGGg5MmAFp6Cmy0Q4qHiGtEOx8g42oS2WbkJCi6D/ImtQtdBDL4rKh6sfZQkT+9arQdxnK2w==",
  "_location": "/@keepsolutions/cas-authentication",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@keepsolutions/cas-authentication",
    "name": "@keepsolutions/cas-authentication",
    "escapedName": "@keepsolutions%2fcas-authentication",
    "scope": "@keepsolutions",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@keepsolutions/cas-authentication/-/cas-authentication-1.0.1.tgz",
  "_shasum": "c182ebe0e98a027f2dccd2cf940ec0121cdf0c3a",
  "_spec": "@keepsolutions/cas-authentication",
  "_where": "/home/corenting/wweeddoo/api-node-knex/api",
  "author": {
    "name": "Kyle Maguire",
    "email": "kylepixel@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/keeps/cas-authentication/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "xml2js": "^0.4.8"
  },
  "deprecated": false,
  "description": "A CAS authentication library designed to be used as middleware for an Express server.",
  "devDependencies": {
    "express": "^4.12.3",
    "express-session": "^1.11.1"
  },
  "homepage": "https://github.com/keeps/cas-authentication",
  "keywords": [
    "cas",
    "central authentication service",
    "saml",
    "auth",
    "authentication",
    "login",
    "middleware",
    "express"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@keepsolutions/cas-authentication",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keeps/cas-authentication.git"
  },
  "version": "1.0.1"
}
